<!doctype html>
<html lang="en-us">
  <head>
    <title>Unity - 存取修飾詞 (Access Modifier) 與 Special folders &amp; Assembly definition files // 終於明白 | tsungyi knows.</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Iansui&display=swap');
    </style>
    <link href="https://tsungyi.li/Blog//fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet"> 
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.126.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Li TsungYi" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tsungyi.li/Blog/css/main.min.a209c91de2a631d827e212bd915873536c1d95c5a07e87847737b8b1e9f24140.css" />

    
  
    
      
    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unity - 存取修飾詞 (Access Modifier) 與 Special folders &amp; Assembly definition files">
  <meta name="twitter:description" content="存取修飾詞 Access Modifier C# 的存取修飾詞有以下六種
public 所有人都可以存取 protected 只有所在類別以及他的的衍生類別可以存取 private 只有所在類別可以存取 internal 只有在相同 assembly 的類別可以存取 protected internal 只有在相同 assembly 的類別或是所在類別以及他的的衍生類別可以存取 (也就是 protected OR internal) private protected (C# 7.2 新增) 只有在相同 assembly 的類別以及所在類別以及他的的衍生類別可以存取 (也就是 protected AND internal) 從這張簡圖就很容易了解不同修飾詞的範圍 另外 Type 只能宣告為 public 或 internal，Type Member 可以用所有的存取修飾詞宣告。
Default Access Modifier 預設值總是可見度最低的存取修飾詞。Type 為 internal，Type Member 為 private。
預設的存取修飾詞 可用的存取修飾詞 namespace level enum internal public, internal interface internal public, internal class internal public, internal struct internal public, internal delegate internal public, internal type level enum private public, protected, internal, private, protected internal, private protected interface private public, protected, internal, private, protected internal, private protected class private public, protected, internal, private, protected internal, private protected struct private public, protected, internal, private, protected internal, private protected delegate private public, protected, internal, private, protected internal, private protected enum value public public interface member public public class member private public, protected, internal, private, protected internal, private protected struct member private public, internal, private 以軟體設計的原則，應該讓類別、變數的可見性最小化。也就是說不需要公開的類別就不應該設為 public。">

    <meta property="og:url" content="https://tsungyi.li/Blog/posts/unity-access-modifier/">
  <meta property="og:site_name" content="終於明白 | tsungyi knows.">
  <meta property="og:title" content="Unity - 存取修飾詞 (Access Modifier) 與 Special folders &amp; Assembly definition files">
  <meta property="og:description" content="存取修飾詞 Access Modifier C# 的存取修飾詞有以下六種
public 所有人都可以存取 protected 只有所在類別以及他的的衍生類別可以存取 private 只有所在類別可以存取 internal 只有在相同 assembly 的類別可以存取 protected internal 只有在相同 assembly 的類別或是所在類別以及他的的衍生類別可以存取 (也就是 protected OR internal) private protected (C# 7.2 新增) 只有在相同 assembly 的類別以及所在類別以及他的的衍生類別可以存取 (也就是 protected AND internal) 從這張簡圖就很容易了解不同修飾詞的範圍 另外 Type 只能宣告為 public 或 internal，Type Member 可以用所有的存取修飾詞宣告。
Default Access Modifier 預設值總是可見度最低的存取修飾詞。Type 為 internal，Type Member 為 private。
預設的存取修飾詞 可用的存取修飾詞 namespace level enum internal public, internal interface internal public, internal class internal public, internal struct internal public, internal delegate internal public, internal type level enum private public, protected, internal, private, protected internal, private protected interface private public, protected, internal, private, protected internal, private protected class private public, protected, internal, private, protected internal, private protected struct private public, protected, internal, private, protected internal, private protected delegate private public, protected, internal, private, protected internal, private protected enum value public public interface member public public class member private public, protected, internal, private, protected internal, private protected struct member private public, internal, private 以軟體設計的原則，應該讓類別、變數的可見性最小化。也就是說不需要公開的類別就不應該設為 public。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-11-12T01:50:00+08:00">
    <meta property="article:modified_time" content="2018-11-12T01:50:00+08:00">
    <meta property="article:tag" content="Unity">
    <meta property="article:tag" content="C#">


  </head>
  <body>
    <header class="app-header">
      <a href="https://tsungyi.li/Blog/"><img class="app-header-avatar" src="/images/Profile.jpg" alt="Li TsungYi" /></a>
      <h1>終於明白 | tsungyi knows.</h1>
      <blockquot>&gt; "I know that I know nothing." ~ Socrates.</blockquote>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/Blog/about.html">About</a>
             | 
          
          <a class="app-header-menu-item" href="/Blog/">Home</a>
             | 
          
          <a class="app-header-menu-item" href="/Blog/tags/">Tags</a>
      </nav>
      <p>Hi, I am Li Tsung-Yi (李宗沂). I am a game developer from 🇹🇼 Taiwan.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Unity - 存取修飾詞 (Access Modifier) 與 Special folders &amp; Assembly definition files</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 12, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://tsungyi.li/Blog/tags/unity/">Unity</a>
              <a class="tag" href="https://tsungyi.li/Blog/tags/c%23/">C#</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="存取修飾詞-access-modifier">存取修飾詞 Access Modifier</h2>
<p>C# 的存取修飾詞有以下六種</p>
<dl>
<dt><code>public</code></dt>
<dd>所有人都可以存取</dd>
<dt><code>protected</code></dt>
<dd>只有所在類別以及他的的衍生類別可以存取</dd>
<dt><code>private</code></dt>
<dd>只有所在類別可以存取</dd>
<dt><code>internal</code></dt>
<dd>只有在相同 assembly 的類別可以存取</dd>
<dt><code>protected internal</code></dt>
<dd>只有在相同 assembly 的類別或是所在類別以及他的的衍生類別可以存取
(也就是 protected OR internal)</dd>
<dt><code>private protected</code> (C# 7.2 新增)</dt>
<dd>只有在相同 assembly 的類別以及所在類別以及他的的衍生類別可以存取
(也就是 protected AND internal)</dd>
</dl>
<p>從這張簡圖就很容易了解不同修飾詞的範圍
<img src="/Blog/images/Unity-Access-Modifier/access-modifier.png" alt="修飾詞的範圍"></p>
<p>另外 Type 只能宣告為 <code>public</code> 或 <code>internal</code>，Type Member 可以用所有的存取修飾詞宣告。</p>
<h3 id="default-access-modifier">Default Access Modifier</h3>
<p>預設值總是可見度最低的存取修飾詞。Type 為 <code>internal</code>，Type Member 為 <code>private</code>。</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>預設的存取修飾詞</strong></th>
<th><strong>可用的存取修飾詞</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td><strong>namespace level</strong></td>
</tr>
<tr>
<td>enum</td>
<td>internal</td>
<td>public, internal</td>
</tr>
<tr>
<td>interface</td>
<td>internal</td>
<td>public, internal</td>
</tr>
<tr>
<td>class</td>
<td>internal</td>
<td>public, internal</td>
</tr>
<tr>
<td>struct</td>
<td>internal</td>
<td>public, internal</td>
</tr>
<tr>
<td>delegate</td>
<td>internal</td>
<td>public, internal</td>
</tr>
<tr>
<td><strong>type level</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>enum</td>
<td>private</td>
<td>public, protected, internal, private, protected internal, private protected</td>
</tr>
<tr>
<td>interface</td>
<td>private</td>
<td>public, protected, internal, private, protected internal, private protected</td>
</tr>
<tr>
<td>class</td>
<td>private</td>
<td>public, protected, internal, private, protected internal, private protected</td>
</tr>
<tr>
<td>struct</td>
<td>private</td>
<td>public, protected, internal, private, protected internal, private protected</td>
</tr>
<tr>
<td>delegate</td>
<td>private</td>
<td>public, protected, internal, private, protected internal, private protected</td>
</tr>
<tr>
<td>enum value</td>
<td>public</td>
<td>public</td>
</tr>
<tr>
<td>interface member</td>
<td>public</td>
<td>public</td>
</tr>
<tr>
<td>class member</td>
<td>private</td>
<td>public, protected, internal, private, protected internal, private protected</td>
</tr>
<tr>
<td>struct member</td>
<td>private</td>
<td>public, internal, private</td>
</tr>
</tbody>
</table>
<p>以軟體設計的原則，應該讓類別、變數的可見性最小化。也就是說不需要公開的類別就不應該設為 <code>public</code>。</p>
<p>如果是開發共用的函式庫，我們希望讓程式碼被其他專案重複使用時，我們通常會把共用的函式庫放在獨立的資料夾與命名空間內。</p>
<p>另外也可以用獨立的儲存庫來存放，並且用 submodule 的方式加入到我們的專案中。使得我們可以更好地跨專案共用資料。</p>
<h2 id="unity-special-folders">Unity Special folders</h2>
<p>在 Unity 中，除了位於特殊資料夾以外的所有檔案會被放在遊戲專案中，為了降低程式間的耦合，以及避免在開發階段中意外將遊戲的功能寫到共用的函式庫的問題，我們可以利用一些 Unity 的機制來達成。</p>
<p>根據 Unity 的說明，依據檔案所在的資料夾不同，script 會被分配到不同的專案中。也會有不同的編譯順序。根據官方說明，通常可以分成四個專案編譯：</p>
<ul>
<li>Phase 1: 在 Standard Assets、Pro Standard Assets 以及 Plugins 中非 Editor 資料夾的程式碼</li>
<li>Phase 2: 在 Standard Assets、Pro Standard Assets 以及 Plugins 中 Editor 資料夾的程式碼</li>
<li>Phase 3: 在 Standard Assets、Pro Standard Assets 以及 Plugins 以外非 Editor 資料夾的程式碼</li>
<li>Phase 4: 在 Standard Assets、Pro Standard Assets 以及 Plugins 以外的 Editor 資料夾的程式碼</li>
</ul>
<p>Ref. <a href="https://docs.unity3d.com/Manual/ScriptCompileOrderFolders.html">Special folders and script compilation order</a></p>
<p>如果你使用 <strong>Visual Studio for Mac</strong> 開啟 Solution 只會看到一個專案。你可以在 Solution 上按右鍵 -&gt; 顯示選項 -&gt; 顯示 Unity 專案總管，取消勾選後就會看到實際的專案分佈。</p>
<p>實際上檢查各專案的參考設定可以得到底下的相依圖。</p>
<p><img src="/Blog/images/Unity-Access-Modifier/project-dependency.png" alt="專案相依圖"></p>
<p>了解了這些細節，我們可以這樣規劃我們的專案：</p>
<h3 id="遊戲專案用到的第三方專案ex-asset-store-買來的插件">遊戲專案用到的第三方專案（Ex. Asset Store 買來的插件）</h3>
<p>當第三方 Plugin 放在 Assets 資料夾內，而不是 Plugins 資料夾內，就會讓遊戲專案可以存取到 Plugin 的 internal 成員，這通常會破壞了 Plugin 想要對外隱藏的資訊。
我們可以將 Plugin 移動到 Plugins 資料夾內來維持 Plugin 的封裝性。</p>
<p><em>部分 Plugin 可能沒有考慮到會被移動到 Plugins 內，所需要實際測試看看。</em></p>
<p>需要注意的是：移動資料夾可能會造成之後更新 Plugin 時候的維護成本增加，也需要在搬移時考慮是否有必要。通常不會有問題，畢竟我們比較少會修改 Plugin 的內容。</p>
<ul>
<li>在 Unity 2017.3 之後可以用 Assembly definition files 來解決 （稍後提到）。</li>
<li>在 Unity 2017.2 以前可以先保留在 Plugin 原始的位置，使用上注意不要誤用到 internal 的成員。</li>
</ul>
<h3 id="對於跨專案共用的函式庫">對於跨專案共用的函式庫</h3>
<ul>
<li>在 Unity 2017.2 以前可以將共用的函式庫放在 Plugins 之中，並且用 submodule 放到獨立的儲存庫。</li>
<li>如果將共用的函式庫放在 Plugins 以外，如此一來共用函式庫的內容就會跟遊戲專案在同一個 Assembly 之中。如果在新增或修改程式時沒有注意到，很容易在共用函式庫中呼叫遊戲專案的程式，造成其他用到此共用函式庫的專案編譯失敗。放在 Plugins 可以讓這個情形在編譯時就發生錯誤，避免在其他專案更新時才發現錯誤。</li>
<li>在 Unity 2017.3 之後可以用 Assembly definition files 來指定 Plugins 以外的資料夾被產生成獨立的 Assembly 來避免不必要的耦合，我們可以用 submodule 將資料夾放到獨立的儲存庫。</li>
</ul>
<h2 id="assembly-definition-files">Assembly definition files</h2>
<p>從 Unity 2017.3 開始，我們可以針對不同的資料夾指定要編譯到獨立的專案中，並且設定彼此之間的相依關係。如此一來，就可以把 Plugin 放在各自的 Assembly 之中，避免彼此影響，也不需要改變現有資料夾架構，只需要加入一個定義檔即可。</p>
<p>使用時只要在資料夾上按右鍵，選擇  Assets &gt; Create &gt; Assembly Definition 就會新增一個定義檔。然後在 Inspector 上將名稱與相依的 Assembly 設定好，在這個資料夾內的 Script 就會被分配到你指定名稱的專案中。你可以開啟 Visual Studio for Mac 確認。</p>
<p>Editor 不會自動建立到 Xxx.Editor 專案中，所以需要同時加上 Editor 的 Assembly Definition File。</p>
<p>Ref. <a href="https://docs.unity3d.com/Manual/ScriptCompilationAssemblyDefinitionFiles.html">Script compilation and assembly definition files</a></p>
<p>另外使用 Assembly Definition File 額外帶來的好處還有。各別專案變小之後，當專案內的檔案有變動時，不需要重新編譯整個 Assembly-CSharp 。所以也可以稍微提升編譯的速度。</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tsungyi-li" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
